<!DOCTYPE html>
<html lang="en">
<head>
  <title>MyVideoStore</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="js/mysql.js"></script>
  <script src="js/filme.js"></script>
<style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(90%); /* make all photos black and white */ 
      width: 100%; /* Set width to 100% */
	  max-height:350px !important;
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
</style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50" onload="showFilme('0')">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">
	  <img src="bilder/myvideostore.png" alt="New York" width="200" height="150"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#film">FILME</a></li>
        <li><a href="#sql">SQL</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide container" data-ride="carousel">
  
   <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="bilder/161470_snsFtc.jpg" alt="New York" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Neu Film</h3>
          <p>The atmosphere in New York is lorem ipsum.</p>
        </div>      
      </div>

      <div class="item">
        <img src="bilder/170278_KA5Jdx.jpg" alt="Chicago" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Neu Film</h3>
          <p>Thank you, Chicago - A night we won't forget.</p>
        </div>      
      </div>
    
      <div class="item">
        <img src="bilder/184346_6hkc6j.jpg" alt="Los Angeles" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Neu Film</h3>
          <p>Even though the traffic was a mess, we had the best time playing at Venice Beach!</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (The Film Section) -->
<div id="film" class="container">
	
  <br>
  <h3 class="text-center">Filme Gruppen</h3>
  
<div class="col-md-10">  
  <ul class="nav nav-tabs">
    <li class="active" onclick="showFilme('0')"><a data-toggle="tab" href="#home">Alle</a></li>
    <li onclick="showFilme('1')"><a data-toggle="tab" href="#menu1">Action</a></li>
    <li onclick="showFilme('2')"><a data-toggle="tab" href="#menu2">Crime</a></li>
	<li onclick="showFilme('3')"><a data-toggle="tab" href="#menu3">Drama</a></li>
    <li onclick="showFilme('4')"><a data-toggle="tab" href="#menu4">Horror</a></li>
	<li><a data-toggle="tab" href="#menu5">Comedy</a></li>
    <li><a data-toggle="tab" href="#menu6">Romance</a></li>
	<li><a data-toggle="tab" href="#menu7">Sci-Fi</a></li>
    <li><a data-toggle="tab" href="#menu8">Thriller</a></li>
  </ul>
   <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h2>Alle Filme</h2>		
    </div>
    <div id="menu1" class="tab-pane fade">
      <h2>Action</h2>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h2>Crime</h2>
    </div>
	<div id="menu3" class="tab-pane fade">
      <h2>Drama</h2>
    </div>
    <div id="menu4" class="tab-pane fade">
      <h2>Horror</h2>
      <p>I mean, sometimes I enjoy the show, but other times I enjoy other things.</p>
    </div>
	<div id="menu5" class="tab-pane fade">
      <h2>Comedy</h2>
      <p>Always a pleasure people! Hope you enjoyed it as much as I did. Could I BE.. any more pleased?</p>
    </div>
    <div id="menu6" class="tab-pane fade">
      <h2>Romance</h2>
      <p>I mean, sometimes I enjoy the show, but other times I enjoy other things.</p>
    </div>
	<div id="menu7" class="tab-pane fade">
      <h2>Science Fiction</h2>
      <p>Always a pleasure people! Hope you enjoyed it as much as I did. Could I BE.. any more pleased?</p>
    </div>
    <div id="menu8" class="tab-pane fade">
      <h2>Thriller</h2>
      <p>I mean, sometimes I enjoy the show, but other times I enjoy other things.</p>
    </div>
  </div>
  <blockquote>
    <p id="query">sql</p>
	</blockquote>
	<div id="out"></div>
  </div>
  <div class="col-md-2" id="filmdatei" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)">
  <h3>Film Datei</h3>
  <img src="bilder/menu.jpg" alt="Frozen"  style="width: 100%;">
  </div>
</div>

<!-- Container (SQL Section) -->
<div id="sql" class="bg-1">
  <div class="container">
    <h3 class="text-center">SQL Statments</h3>
	<div class="col-md-10">  
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home01">SQL1</a></li>
    <li><a data-toggle="tab" href="#menu101">SQL2</a></li>
    <li><a data-toggle="tab" href="#menu201">SQL3</a></li>
	<li><a data-toggle="tab" href="#menu301">SQL4</a></li>
    <li><a data-toggle="tab" href="#menu401">SQL5</a></li>
	<li><a data-toggle="tab" href="#menu501">SQL6</a></li>
	<li><a data-toggle="tab" href="#menu601">SQL7</a></li>
  </ul>
   <div class="tab-content">
    <div id="home01" class="tab-pane fade in active">
      <h2>1. Alle Regisseuere</h2>	
		<blockquote>
			<p>SELECT regisseur FROM regisseure;</p>
		</blockquote>	  
    </div>
    <div id="menu101" class="tab-pane fade">
      <h2>2. Alle Filme (Titel, Erscheinungsjahr, Regisseur, land)</h2>
	  <blockquote>
			<p>SELECT titel, jahr, regisseur, land FROM film
				JOIN regisseure ON regisseur_id=regisseure.id
				ORDER BY titel ASC;</p>
		</blockquote>
    </div>
    <div id="menu201" class="tab-pane fade">
      <h2>3.Filme von bestimmte Genre (Crime, Fantasy, Thriller, …) bzw. Genres.</h2>
	  <blockquote>
			<p>SELECT titel, genre FROM film
				JOIN filmgenre ON film_id = film.id
				JOIN genre ON genre_id=genre.id
				WHERE genre LIKE 'Crime';</p>
		</blockquote>
    </div>
	<div id="menu301" class="tab-pane fade">
      <h2>4. Filme der 90er Jahre von bestimmte Genre und Schauspieler</h2>
      <blockquote>
			<p>SELECT schauspieler, titel, genre, jahr FROM film
				JOIN filmactors ON filmactors.film_id = film.id
				JOIN actors ON actor_id = actors.id
				JOIN filmgenre ON filmgenre.film_id = film.id
				JOIN genre ON genre_id = genre.id
				WHERE (jahr BETWEEN '1989' AND '2000') AND (schauspieler = 'Harvey Keitel') AND (genre LIKE 'Drama');</p>
		</blockquote>
    </div>
    <div id="menu401" class="tab-pane fade">
      <h2>5. Filme mit einem/er bestimmten Schauspieler/in</h2>
      <blockquote>
			<p>SELECT schauspieler, titel, jahr FROM actors 
				JOIN filmactors ON actor_id = actors.id 
				JOIN film ON film.id = film_id 
				WHERE actors.schauspieler='Clint Eastwood';</p>
		</blockquote>		
    </div>
	<div id="menu501" class="tab-pane fade">
      <h2>6. Liste der Filme, bzw Spiele die zur Verfuegung stehen.</h2>
      <blockquote>
			<p>SELECT titel, jahr, land, beschreibung FROM film
				WHERE verfuegung = '0';</p>
		</blockquote>
    </div>
	<div id="menu601" class="tab-pane fade">
      <h2>7. Filme von einem bestimmten Regisseur.</h2>
      <blockquote>
			<p>SELECT regisseur, titel, jahr FROM film
				JOIN regisseure ON regisseur_id = regisseure.id
				WHERE regisseur = 'George Lucas';</p>
		</blockquote>
    </div>
  </div>
  	
  </div>	
  </div> 
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container">
<div class="row">
    <div class="col-md-4">
	  <h3 class="text-center">Contact</h3>
	  <p class="text-center"><em>We love our fans!</em></p>
	</div>
    <div class="col-md-8">
      <p><span class="glyphicon glyphicon-map-marker"></span>Berlin, DE</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +49 15780759758</p>
      <p><span class="glyphicon glyphicon-envelope"></span>hamidkreaa@gmail.com</p>
    </div>
  </div>
  
</div>


<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <div class="grid-33" id ="copyright">&copy; 1996-2017 MyVideoStore.com, Inc.<br/>hamidkreaa@gmail.com</div>
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
